<html>

<head>
    <style>
        .background {
            width: 67%;
            position: absolute;
            margin-left: 23%;
            margin-top: -9%;
            z-index: -1;
            opacity: 50%;
        }

        .content {
            color: white;
            font-size: 40px;
            font-family: sans-serif;
            font-weight: bold;
            width: 52%;
            margin-left: -70%;
            padding-top: 48px;
        }

        .box {
            border-color: white;
            border-radius: 10px;
            border-style: solid;
            padding: 5px;
            margin-top: 8px;
        }

        .question {
            background-color: #00006a;
            height: 12%;
        }

        .answer {
            background-color: #6a0000;
        }
    </style>
    <script>
        questions = {
            category: [
                {
                    level: [
                        [
                            {
                                question: 'VERY EASY?',
                                answers: ['OPTION 1', 'OPTION 2', 'OPTION 3', 'OPTION 4']
                            }
                        ],
                        [
                            {
                                question: 'EASY?',
                                answers: ['OPTION 1', 'OPTION 2', 'OPTION 3', 'OPTION 4']
                            }
                        ],
                        [
                            {
                                question: 'MIDDLE?',
                                answers: ['OPTION 1', 'OPTION 2', 'OPTION 3', 'OPTION 4']
                            }
                        ],
                        [
                            {
                                question: 'HARD?',
                                answers: ['OPTION 1', 'OPTION 2', 'OPTION 3', 'OPTION 4']
                            }
                        ],
                        [
                            {
                                question: 'VERY HARD?',
                                answers: ['OPTION 1', 'OPTION 2', 'OPTION 3', 'OPTION 4']
                            }
                        ]
                    ]
                }
            ]
        }
        function move() {
            var audio = document.getElementById('effect');
            const elem = document.getElementById("content");
            audio.play();
            let id = null;
            let marginLeft = -70;
            let opacity = 0;
            clearInterval(id);
            id = setInterval(frame, 5);
            function frame() {
                if (marginLeft > 30) {
                    clearInterval(id);
                } else {
                    marginLeft += 0.4;
                    if (opacity < 100) opacity += 0.4;
                    elem.style.marginLeft = marginLeft + '%';
                    elem.style.opacity = opacity + '%';
                }
            }
        }
        function setQuestion(question) {
            document.getElementById("question").innerText = question.question;
            document.getElementById("answer1").innerText = '(1) ' + question.answers[0];
            document.getElementById("answer2").innerText = '(2) ' + question.answers[1];
            document.getElementById("answer3").innerText = '(3) ' + question.answers[2];
            document.getElementById("answer4").innerText = '(4) ' + question.answers[3];
            move();
        }
        let level = 0;
        let category = 0;
        function start() {
            setQuestion(questions.category[category].level[level][0]);
        }
        document.addEventListener(
            "keydown",
            function (event) {
                switch (event.key) {
                    case '1':
                        level = 0;
                        break;
                    case '2':
                        level = 1;
                        break;
                    case '3':
                        level = 2;
                        break;
                    case '4':
                        level = 3;
                        break;
                    case '5':
                        level = 4;
                        break;
                    case 's':
                        start();
                        break;
                }
            },
        );
    </script>
</head>

<body style="margin: 0px; background-color: black;">
    <img src="rsrc/background.png" class="background" />
    <div class="content" id="content">
        <div class="box question" id="question"></div>
        <div class="box answer" id="answer1"></div>
        <div class="box answer" id="answer2"></div>
        <div class="box answer" id="answer3"></div>
        <div class="box answer" id="answer4"></div>
    </div>
    <audio id="effect" src="rsrc/effect.mp3"></audio>
</body>

</html>